driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.43.158.136:3306/myOrder?useUnicodeing=true&charactEncoding=utf8&allowMultiQueries=true
user=root
password=aaa85444
maxActive=20
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?