driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/myOrder?useUnicodeing=true&charactEncoding=utf8&allowMultiQueries=true
user=root
password=1234
maxActive=20
salt=\u4ECA\u5929\u4F60\u5403\u4E86\u5417?